<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Business" Category="Proyecto" Bounds="169.626658833822,30.920099993816,64.9233333333333,25.96" Label="Business" />
    <Node Id="Data" Category="Proyecto" Bounds="89.0883331298828,30.920099993816,50,25.96" Label="Data" />
    <Node Id="Entities" Category="Proyecto" Bounds="-7.18666666594804,0,58.1766666666667,25.96" Label="Entities" />
    <Node Id="EntityFramework 5.0.0" Category="Paquete" Bounds="101.99,146.96,136.196666666667,25.96" Label="EntityFramework 5.0.0" UseManualLocation="True" />
    <Node Id="Presentation" Category="Proyecto" Bounds="264.94,0,86.2966666666667,25.96" Label="Presentation" />
  </Nodes>
  <Links>
    <Link Source="Business" Target="EntityFramework 5.0.0" Category="Paquete instalado" Bounds="176.060386452402,56.8800978469849,22.4484815457699,81.4037574899348" />
    <Link Source="Data" Target="EntityFramework 5.0.0" Category="Paquete instalado" Bounds="120.352385314986,56.8800978469849,39.5602454929612,81.9744107049061" />
    <Link Source="Entities" Target="EntityFramework 5.0.0" Category="Paquete instalado" Bounds="34.9900090466435,25.9599995422363,115.61962565472,114.662543595088" />
    <Link Source="Presentation" Target="EntityFramework 5.0.0" Category="Paquete instalado" Bounds="188.437770228411,25.9599995422363,107.461940202916,114.43917974417" />
  </Links>
  <Categories>
    <Category Id="Paquete" />
    <Category Id="Paquete instalado" />
    <Category Id="Proyecto" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Etiqueta" Description="Etiqueta Displayable de un objeto Annotatable." DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Proyecto" ValueLabel="True">
      <Condition Expression="HasCategory('Proyecto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>